body{
    margin: 0;
    font-family:'Iceberg';
    background: rgb(220, 245, 255);
}
* { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); 
    -tap-highlight-color:rgba(255, 0, 0, 0); 
    -moz-tap-highlight-color:rgba(255, 13, 0, 0); 
    -webkit-appearance:none;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #b4f2f9a7; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#00b3ffc5;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#00b3ff;
  }
::selection{
    background: #02b2ac;
    color:#ffffff;
}
.navbar{
    display:grid;
    grid-template-columns: 15% 70% repeat(3,5%);
    background:linear-gradient(to right,#56FDDF,#00B2FF) ;
    margin: 0;
    padding: 0;
    position: fixed;
    top:0;
    left: 0;
    z-index: 2;
    height: 60px;
    width: 100%;
}
.navele,.nav{
    padding: 10px;
    text-align: center;
}
.navSearch{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    width: 450px;
    column-gap: 10px;
    margin: 10px auto;
    background: white;
    padding: 0 10px;
    border-radius: 20px 0 20px 0;
}

x{
    cursor: pointer;
    font-size: xx-large;
    font-weight: 500;
}
.i2,.i1{
    z-index: 1;
    margin-top: 5px;
    width: 24px;
    height: 24px;
}
.i2{ 
    margin-left: -150%;
}

.navSearch input[type=search]{
    font-size: large;
    outline: none;
    border: 1px solid transparent;
    font-family: 'Iceberg';
    width: 98%;
}
.ani,#settingBtn{
    transition: 0.5s all;
}
.ani:hover,#settingBtn:hover{
    transform: rotate(200deg);
}
.anin{
    transition: 0.2s all;
}
.anin:hover{
    transform: rotate(20deg);
}
.navele img{
    cursor:pointer;
    margin-top: 5px;
    width: 30px;
    
}

.dropper{
    z-index: 2;
    position: fixed;
    display: none;
    margin-left: 81.8%;
    width: 16%;
    line-height: 2;
    text-align: center;
    border: 5px solid rgba(255, 255, 255, 0.933);
    border-radius: 30px 0 30px 0;
    padding: 5px;
    background: linear-gradient(to bottom right,#56FDDF,#00B2FF);
}
.dropele{
    margin: 5% 1.5%;
    padding: 3% 5%;
    border-radius: 17px 0 17px 0;
    background: white;
    font-size: medium;
    cursor: pointer;
    color:#2149ff;
    transition: 0.4s all;
}
.dropele:hover{
    background: linear-gradient(to bottom left,#ea01ff,#5b02ff);
    font-weight: 600;
    color:white;
    border-radius: 0 17px 0 17px;
}
.Cont{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 0 auto;
    width:800px;
}
.sug{
    background: linear-gradient(to bottom right,#70FFFF,#5096FF);
    margin: 7.5% 2%;
    padding: 10px;
    border-radius:0 40px 0 40px ;
    height: max-content;
    width: 250px;
}
.sug h3{
    font-weight: 500;
    margin: 0;
    margin-left:10px;
}
.userSug{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 10px;
    height: 40px;
    background: white;
    border-radius: 0 20px 0 20px;
}
.userSug img{
    margin:4px;
    margin-left: 7px;
    border: none;
    border-radius: 0 20px 0 20px;
    width: 30px;
}
.userSug p{
    margin: 0;
    margin-top: 7px;
    font-size: large;
}
.userSug button{
    cursor: pointer;
    font-family: inherit;
    font-size: large;
    font-weight: 600;
    margin: 5px;
    width: auto;
    border: none;
    border-radius: 0 20px 0 20px;
    background:linear-gradient(to bottom right,#69FC92,#00E0FF);
    transition: 0.3s all;
}
.userSug button:hover{
    border: 2px solid #05FF00;
    background: white;
    color:#05FF00;
    font-size: larger;
}
.post{
    margin:5% 1%;
}
.card{
    background: linear-gradient(to top right,#00ffe1,#00b7ff);
    width: 500px;
    border-radius:20px 0 20px 0 ;
    padding-top: 0px;
    padding-bottom:5px;
    margin-bottom:5% ;
}
.postHead{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin: 0;
    padding: 5px 7px;
    text-align: center;
    width: 100%;
}
.cardProD{
    width:40px;
    height:40px;
    object-fit:cover;
    border-radius: 40% 0 40% 0;
}
.downLoadD{
    width: 23px;
    height: 23px;
    margin-top: 7px;
}
.postHead p{
    font-size: 1.1rem;
    text-align: left;
    margin: 0;
    margin-top: 7px;
}
.postMid img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.postEnd{
    display:grid;
    grid-template-columns: 90% 10%;
    margin-left:0;
    padding: 0;
    width: 88%;
}
.postEnd p{
    margin: 0;
    margin-top:5px;
    margin-left: 10px;
    font-size: large;
}
.postEndIn{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.postEndIn img{
    width:23px;
    margin: 5px;
    cursor: pointer;
}

.botbar{
    position: fixed;
    bottom:0;
    width: 100%;
    display: none;
    grid-template-columns: repeat(5,1fr);
    background:linear-gradient(to left,#56FDDF,#00B2FF);
    margin: 0;
    padding: 10px 0;
    padding-bottom: 15px;
    text-align: center;
    height:30px;
    border-radius: 30px 30px 0 0;
    z-index: 2;
}
.botele img{
    width: 34px;
    height: 34px;
    cursor: pointer;
}
#i3{
    object-fit:cover;
    object-position:center;
    border-radius:50%;
    height: 35px;
    width: 35px;
}

.cx{
    display: block;
    margin:0 auto;
    padding: 0;
    padding-right: 5%;
    width: 600px;
}
.cx h2,.cxx h2{
    font-weight: 500;
}
.cxx h2{
    color: #00B2FF;
}
form{
    background: linear-gradient(to bottom right,#5096FF,#70FFFF);
    border:none;
    border-radius: 50px 0 50px 0;
    padding:10%;
    line-height: 1.5;
    width: 100%;
    display: grid;
}
.btnGrid{
    margin-top:-20px;
    padding: 0;
    text-align: right;
}
.prodp{
    display: block;
    margin-left:auto; 
    height: 120px;
    width: 120px;
    border-radius: 0 20px 0 20px;
    border:none;
    background: white;
}
.editDp{
    cursor: pointer;
    display: block;
    margin-left:auto;
    height: 30px;
    width: 30px;
    border-radius: 0 10px 0 10px;
    border:none;
    background: #05FF00;
}
.editDp img{
    width:20px;
    margin-top:5px;
    margin-left: 5px;
}
form input[type=text],form textarea{
    margin: 0;
    width:98.7%;
    outline: none;
    border: 3px solid white;
    padding-left: 10px;
    padding-bottom: 20px;
    border-radius:0 0 0 30px ;
    font-size: large;
    font-family: inherit;
    transition: 0.4s all;
}
form input[type=text]:hover,form textarea:hover{
    border-bottom-color: #06de03;
    border-left-color: #06de03;
}
form label{
    margin: 0;
    font-family: inherit;
    background: white;
    padding-left: 10px;
    padding-right: 0;
    border: none;
    border-radius:0 30px 0 0 ;
    width:100%;
    font-size:x-large;
}
.cancelBtn,.submitBtn{
    color: white;
    cursor: pointer;
    font-size: x-large;
    font-family: inherit;
    border: none;
    border-radius: 0 20px 0 20px;
    padding: 1% 5%;
    margin-left: 2%;
    transition: 0.3s all;
}
.submitBtn{
    background: linear-gradient(to right,#04D600,#86FF27);
}
.submitBtn:hover{
    border-radius:20px 0 20px 0;
    background: white;
    color:#04D600;
}
.cancelBtn{
    background: linear-gradient(to right,#FF0000,#FFBC6C);
}
.cancelBtn:hover{
    border-radius:20px 0 20px 0;
    background: white;
    color:#ff0000;
}
.cxx{
    display:block;
    margin: 0 auto;
    width: 500px;
}
.cxx1{
    background: linear-gradient(to right,#5096FF,#56FDDF);
    display:grid;
    grid-template-columns: 12% 88%;
    margin: 10px 0;
    padding: 1.5%;
    border: none;
    border-radius:20px 0 20px 0;
}
.cxx1 img{
    border:none;
    border-radius:15px 0 15px 0;
    width:50px;
    background: white;
    height: max-content;
}
.cxxinfo{
    margin: 0;
    padding: 0;
}
#hu{
    cursor: pointer;
    color: white;
    font-size: x-large;
    margin: 0;
    padding: 0;
}
.cxxinfo p{
    color: white;
    margin: 0;
    margin-top: 5px ;
    padding: 0;
    font-size: medium;
}
.cxx1 button{
    cursor: pointer;
    font-family: inherit;
    font-size: x-large;
    border:none;
    border-radius:20px 0 20px 0;
    background: #3AD452;
    color:white;
    transition: 0.3s all;
}
.cxx1 button:hover{
    background: white;
    color:#3AD452;
}
.topinfo,.postGrid{
    display: block;
    margin:2% auto;
    width: 800px;
}
.backg{
    background: url('../img/caspian-dahlstrom-xXbaTOP31M4-unsplash.jpg');
    background-size: cover;
    height: 200px;
    border-radius: 40px 0 40px 0;
    display: grid;
    grid-template-columns: 80% 10% 10%;
    padding: 0 9%;
    margin: 0;
}
.uname p{
    overflow: auto;
    height: max-content;
    border:none;
    border-radius: 30px 0 30px 0;
    margin-top: 123px;
    width: 115px;
    padding: 1% 3%;
    text-align: center;
    transform: rotate(270deg);
    background: linear-gradient(to right,#70FFFF,#00B2FF);
    
}
.backg img{
    margin-top: 73px;
    margin-left: 10px;
    width: 120px;
    height: 120px;
    border:none;
    border-radius: 30px 0 30px 0;
}
.statinfo{
    display:grid;
    background: linear-gradient(to left,#70FFFF,#00B2FF);
    grid-template-columns: repeat(3,1fr);
    width: 50%;
    padding: 8px;
    border:none;
    border-radius:0 0 50px 0 ;
    text-align: center;
}
.postEle{
    margin: 0;
    padding: 0;
}
.postEle pre{
    cursor: pointer;
    font-size: larger;
    font-family: inherit;
    display: block;
    margin: 0;
    margin-left:auto;
    padding: 0.5% 3%;
    border-radius: 30px 0 0 0;
    background: linear-gradient(to left,#00FFA3,#B3FF77);
    width: max-content;
    transition: 0.4s all;
}
.postEle pre:hover{
    border-radius: 0 30px 0 0;
    background: linear-gradient(to left,#00ff37,#affe04);
}
.backg1{
    border:none;
    border-radius: 50px 0 0 0;
    margin: 0;
    padding: 10px;
    background: linear-gradient(to bottom ,#00FFFF,rgb(220, 245, 255));
}
.postle{
    background: white;
    display:grid;
    grid-template-columns: repeat(3,1fr) 2fr;
    text-align: center;
    padding: 0;
    height: 40px;
    border:none;
    border-radius: 40px 0 0 0;
}
.gridNavEle{
    background: linear-gradient(to bottom right ,#70FFFF,#00B2FF);
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 4px;
    margin-left: 6px;
    padding-left: 10px;
    text-align: center;
    border:2px solid white;
    border-radius: 40px 0 40px 0;
    transition: 0.4s all;
}
.gridNavEle img{
    padding-top:3px;
    padding-left: 8px;
    width: 25px;
}
.gridNavEle p{
    margin: 0;
    padding: 0;
    padding-top: 4px;
    padding-bottom: 0px;
    font-size: larger;
}
.gridNavEle:hover{
    border-color:#05FF00;
    cursor: pointer;
}
.gridNavE1 p{
    display: none;
    color: white;
    margin: 0;
    height: 20px;
    overflow: auto;
    text-align: left;
    font-size: small;
    padding: 10px;
    width: 97%;
}
.gridNavE p{
    margin: 0;
    height: 20px;
    overflow: auto;
    text-align: left;
    font-size: small;
    padding: 10px;
}
.mainGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 750px;
}
.gridFix{
    margin: 5px;
    width:250px;
    height:250px;
    border:none;
    border-radius: 40px 0 40px 0;
    overflow: hidden;
}
.mainGrid img{
    cursor: pointer;
    width:100%;
    height:100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
.gridFix:hover img{
    transform: scale(1.4);
}
.sele{
    padding-right: 10px;
    font-size: large;
}
.fuldis{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.4);
}
.fuldis img{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.closX{
    cursor: pointer;
    position: absolute;
    background: none;
    border: none;
    font-size:2.2rem;
    font-weight: bolder;
    top:0;
    right:0;
}
.navbar,.topinfo,.postGrid,.botbar{
    filter:blur(0);
}
.sL{
    display:none;
}
.scc{
    display: grid;
    grid-template-columns: 90% 10%;
}
.crossCont{
    margin: 0;
    cursor: pointer;
}
#fBtn{
    display:block;
    font-family:inherit;
    font-size: larger;
    margin: 0;
    padding:4px 10px;
    margin-left: auto;
    cursor: pointer;
    border:none;
    border-radius: 20px 0 0 0;
    text-align: right;
    background: linear-gradient(to bottom right,rgb(0, 255, 0),rgb(131, 255, 131));
    transition: all 0.3s;
}
#fBtn:hover{
    border-radius: 0 20px 0 0;
}
/* explore css */
.exGrid{
    display: grid;
    margin: 0 auto;
    margin-top: 20px;
    grid-template-columns: repeat(3,1fr);
    width:fit-content;
    padding: 5px;
    border: none;
    border-radius: 20px 0 0 0;
    background: linear-gradient(#56FDDF,#00B2FF,rgba(255, 255, 255, 0));
}
.exEle{
    margin: 5px;
    border: none;
    border-radius: 10px 0 10px 0;
    width: 250px;
    height: 250px;
    overflow: hidden;
}
.exEle img{
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
.exEle:hover img{
    width: 100%;
    height: 100%;
    transform: scale(1.2);
}
@media screen and (max-width:650px){
    .sL{
        display:grid;
        border:none;
        height: fit-content;
        width: 100%;
        color: white;
    }
    .cScroll{
        overflow: auto;
        white-space:nowrap;
        margin: 0;
        padding: 0;
    }
    .cEle{
        display: inline-block;
        height: fit-content;
        margin: 5px;
        padding: 5px;
        border-radius: 15px 0 15px 0;
        background: linear-gradient(to bottom right,#0469FF,#02FFFF);
    }
    .cEle img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 15px 0 15px 0;
    }
    .cEle p{
        margin: 0;
        text-align: center;
        font-size: small;
    }
    .cEle button{
        font-family: inherit;
        font-size: medium;
        padding: 2px;
        width: 100%;
        border: none;
        margin-top: 5px;
        background: black;
        color:white;
        border-radius: 10px 0 10px 0;
    }
    .crs{
        text-align: right;
        padding-right: 10px;
    }
    .crs p{  
        cursor: pointer;      
        margin: 10px 0;
    }
    body{
        background: black;
    }
    .dropper{
        bottom:53px;
        right: 5px;
        margin: 0;
        width: 40%;
        border:none;
    }
    .navbar{
        grid-template-columns: 1fr 1fr;
        border-radius: 0 0 20px 20px;
        width: 100%;
        padding: 0;
    }
    .navSearch{
        grid-template-columns: 15% 85%;
        border-radius: 20px 0 20px 0;
        background: black;
        width: 80%;
        
    }
    .navSearch input[type=search]{
        color: white;
        background: transparent;
        width: 98%;
    }
    .navele,.i2{
        display: none;
    }
    .Cont{
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0;
    }
    .sug{
        display: none;
    }
    .post{
        margin:5% 0;
        margin-bottom: 40px;
    }
    .card{
        border-radius: 20px 0 20px 0;
    }
    .card,.postHead,.postMid img{
        width: 100%;
    }
    .postHead{
        grid-template-columns: 15% 75% 10%;
        padding: 0;
    }
    .cardProD{
        margin: 5px;
    }
    .downLoadD{
        margin-top: 12px;
    }
    .postHead p{
        margin-top: 14px;
    }
    .postMid img{
        height: 300px;
    }
    .postEnd{
        width: 80%;
    }
    .botbar{
        display:grid;
        opacity: 0.9;
    }
    .cx{
        width: 92%;
        padding: 0;
        margin: 0;
    }
    .cx h2,.cxx h2{
        color: white;
    }
    form{
        margin: 0;
        padding: 10px;
        background: none;
    }
    form input[type=text],form textarea{
        width: 97.8%;
    }
    .prodp{
        margin:0;
    }
    .cxx{
        width: 100%;
    }
    .cxx h2{
        padding-left: 10px;
    }
    .cxx1{
        grid-template-columns: 18% 82%;
        margin: 10px;
    }
    .cxx1 p{
        margin: 0;
        margin-top: 5px;
        font-size:0.9rem;
    }
    #hu{
        font-size: 1.4rem;
    }
    .topinfo,.postGrid,.backg1{
        padding: 0;
        width: 100%;
    }
    .backg{
        height: 150px;
        grid-template-columns: 2fr 0.5fr 1fr;
        padding:5px;
        margin: 0;
    }
    .uname p{
        margin: 0;
        margin-top: 42px;
        margin-right: -50px;
        width: 90px;
        font-size: small;
        width: 95px;
    }
    .backg img{
        margin:0;
        margin-left: 20px;
        width: 100px;
        height: 100px;
    }
    .statinfo{
        width: 85%;
        margin-left: -20px;
        padding: 0;
        border-radius: 0 0 20px 0;
    }
    .sele{
        font-size: medium;
        padding: 4px;
    }
    .backg1{
        background: linear-gradient(to bottom ,#00FFFF,#00B2FF,rgb(0, 0, 0));
        width: fit-content;
        padding: 10px;
        margin: 0;
    }
    .postle{
        background: black;
        border-radius: 35px 0 35px 0;
        width:100%;
        grid-template-columns: repeat(3,1fr);
    }
    .gridNavEle{
        border-color:black;
        margin:5px;
    }
    .gridNavEle img{
        margin-top: 2px;
        width: 20px;
    }
    .gridNavEle p{
        font-size: medium;
    }
    .gridNavE{
        display: none;
    }
    .gridNavE1 p{
        font-weight: 200;
        font-size: small;
        display: block;
        width: fit-content;
    }
    .mainGrid{
        width:100%;
    }
    .gridFix{
        width: auto;
        height: 120px;
        margin: 4px 3px ;
        border-radius: 20px 0 20px 0;
    }
    .backg1{
        width: 95%;
    }
    .exGrid{
        margin-top: 10px;
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-rows: repeat(3,1fr);
        width:fit-content;
        padding: 1px;
        border-radius: 10px 0 0 0; 
        background: linear-gradient(#56FDDF,#00B2FF,rgba(0, 0, 0,0));
    }
    .exEle{
        margin: 1px;
        width: 95%;
        height: 120px;
        overflow: hidden;
    }
}